<!DOCTYPE html>
<html>
<head>
  <title>ARc - Atomic React</title>
  <meta name="description" content="React starter kit based on Atomic Design with React Router, Webpack, Redux, Server Side Rendering and more">
  <meta property="og:site_name" content="ARc">
  <meta property="og:image" content="https://diegohaz.github.io/arc/thumbnail.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="icon.png" />
</head>
<body>

  <main id="app"></main>
  <!-- JS file will be automatically added here by html-webpack-plugin -->

</body>
</html>
